step1
 Copy data from oracle to postgress for the below TABLES
 cp_ss_user,kb_user_dtl (using Could as regular informatica is slow)

step2

drop temp tables if already exists(temp_sec_user_profile,temp_sec_user_organization)
Create temp tables using below queries in legacy schema


create table legacy.temp_sec_user_profile as 
 select distinct 
 a.user_id as user_id , a.fst_nam first_name, a.last_nam last_name, 'Mr.' suffix_name, '' middle_initial,
 'Y' status_cd, a.email_address email_addr, '1231231212' ph_num,'TN' region_cd , now() last_login_dt ,now() provisioned_dt ,
 now() deprovisioned_dt,
  'C' classification_cd, 'CV_422' last_modified_by, now() last_modified_dt, 0 record_version,'CV_422' created_by,
  now() created_dt, now() archived_dt, 'P' user_type_cd
from legacy.cp_ss_user a 
 JOIN legacy.kb_user_dtl B ON A.SS_USER_NO = B.SS_USER_NO
 where a.user_id in
 (select distinct aa.user_id from legacy.cp_ss_user aa
 JOIN legacy.kb_user_dtl bb ON aa.SS_USER_NO = bb.SS_USER_NO
 except 
 select distinct user_id from legacy.cp_ss_user 
 where user_id in (select user_id from perlss.sec_user_profile sup ));
 
GRANT ALL ON TABLE Legacy.temp_sec_user_profile TO ro_perlss;
GRANT ALL ON TABLE Legacy.temp_sec_user_profile TO rw_perlss;

 
 --STEP 3
 update legacy.kb_user_dtl set org_id ='808' where org_id = 'DIDD';
update legacy.kb_user_dtl set org_id ='802' where org_id = 'AMGP';
update legacy.kb_user_dtl set org_id ='807' where org_id = 'ASCD';
update legacy.kb_user_dtl set org_id ='842' where org_id = 'LTSS';
update legacy.kb_user_dtl set org_id ='806' where org_id = 'UNTD';
update legacy.kb_user_dtl set org_id ='805' where org_id = 'BCBS';
 
 SETP4
 --drop table legacy.temp_sec_user_organization;
create table legacy.temp_sec_user_organization as
select distinct case when  b.org_id in ('809','810','811','812','813','814','815') then '808' else b.org_id end as entity_id,
 a.user_id user_id, 'CV_422' last_modified_by, '2023-02-01 15:13:48' last_modified_dt, 1 record_version,
 'CV_422' created_by, '2023-01-18 00:18:26' created_dt,'2023-01-18 00:18:26' archived_dt, 'AC' status_cd, 
 'M' clssfctn_cd, 'Y' complete_sw, 'P' user_type_cd, 'PLS' idm_role, 
 null eff_end_dt, '2022-09-14' status_dt
  from legacy.cp_ss_user a 
 JOIN legacy.kb_user_dtl B ON A.SS_USER_NO = B.SS_USER_NO
 where a.user_id in
 (select distinct aa.user_id from legacy.cp_ss_user aa
 JOIN legacy.kb_user_dtl bb ON aa.SS_USER_NO = bb.SS_USER_NO
 except 
 select distinct user_id from legacy.cp_ss_user
 where user_id in (select user_id from perlss.sec_user_organization suo));
 
GRANT ALL ON TABLE Legacy.temp_sec_user_organization TO ro_perlss;
GRANT ALL ON TABLE Legacy.temp_sec_user_organization TO rw_perlss;




step 5
insert the data in perlss tables 

INSERT INTO perlss.sec_user_organization (id, entity_id, user_id, last_modified_by, last_modified_dt, record_version, created_by,created_dt, 
 archived_dt, status_cd, clssfctn_cd, complete_sw, user_type_cd, idm_role, eff_end_dt, status_dt)
 select nextval('perlss.hibernate_sequence') , 
cast(entity_id as bigint), user_id, last_modified_by, now(), record_version, created_by,now(), 
 now(), status_cd, clssfctn_cd, complete_sw, user_type_cd, idm_role, null as eff_end_dt,now() status_dt
 from LEGACY.temp_sec_user_organization a
where entity_id <> '30001' ;



INSERT INTO perlss.sec_user_profile (id, user_id, first_name, last_name, suffix_name, middle_initial, status_cd, 
email_addr, ph_num,region_cd,last_login_dt, provisioned_dt, deprovisioned_dt, classification_cd,
last_modified_by, last_modified_dt, record_version, created_by, 
 created_dt, archived_dt, user_type_cd)
 select   nextval('perlss.hibernate_sequence'), A.*
 from LEGACY.temp_sec_user_profile A;