 delete from wrk_error_log;
 
update wrk_error_log
set ERROR_TYPE = 'Warning'
where LEGACY_COL_VAL='Tester';

UPDATE wrk_error_log 
SET ERROR_CD = 'LT053'
where LEGACY_TBL_NM ='KB_RI_APP_DTL' and LEGACY_COL_NM = 'SSN_NUM'
and ERROR_CD='LT008';


UPDATE LT_CNV_SRC_KB.KB_RI_AUTH_REP_DTL
SET LAST_NAME = REPLACE(REGEXP_REPLACE(LAST_NAME, '[^A-Za-z,.()?/\ |!:%`+ -]', ' '),'  ',' ')
--select REPLACE(REGEXP_REPLACE(LAST_NAME, '[^A-Za-z,.()?/\ |!:%`+ -]', ' '),'  ',' '),LAST_NAME from LT_CNV_SRC_KB.KB_RI_AUTH_REP_DTL
WHERE REGEXP_LIKE (LAST_NAME, '[^-A-Za-z ]');

UPDATE LT_CNV_SRC_KB.KB_RI_HOH_DTL
SET LAST_NAME = REPLACE(REGEXP_REPLACE(LAST_NAME, '[^A-Za-z,.()?/\ |!:%`+ -]', ' '),'  ',' ')
--select REPLACE(REGEXP_REPLACE(LAST_NAME, '[^A-Za-z,.()?/\ |!:%`+ -]', ' '),'  ',' '),LAST_NAME from LT_CNV_SRC_KB.KB_RI_HOH_DTL
WHERE REGEXP_LIKE (LAST_NAME, '[^-A-Za-z ]');


UPDATE LT_CNV_SRC_KB.KB_RI_ADDRESSES
SET APO_FPO_CD = 'APO'
WHERE APO_FPO_CD = 'AA';

UPDATE LT_CNV_SRC_KB.KB_RI_ADDRESSES
SET AA_AE_AP_CD ='AA'
WHERE AA_AE_AP_CD = 'APO';


UPDATE LT_CNV_SRC_KB.KB_RI_AUTH_REP_DTL
SET RELATIONSHIP_CD = 'CO'
WHERE RELATIONSHIP_CD = 'AR';

UPDATE LT_CNV_SRC_KB.KB_RI_AUTH_REP_DTL
SET RELATIONSHIP_CD = 'OF'
WHERE RELATIONSHIP_CD = 'OT';

UPDATE LT_CNV_SRC_KB.KB_RI_AUTH_REP_DTL
SET RELATIONSHIP_CD = 'PG'
WHERE RELATIONSHIP_CD = 'LG';

UPDATE LT_CNV_SRC_KB.KB_RI_PRIM_CONTACT_DTL
SET RELATIONSHIP_CD = 'OF'
WHERE RELATIONSHIP_CD = 'SE';



UPDATE LT_CNV_SRC_KB.KB_RI_APP_DTL
SET SSN_NUM = LPAD(SSN_NUM,9,0)
--SELECT SSN_NUM , LPAD(SSN_NUM,9,0) FROM LT_CNV_SRC_KB.KB_RI_APP_DTL
WHERE SSN_NUM = '78899605';



update wrk_error_log
set ERROR_TYPE = 'Warning'
where ERROR_TYPE = 'Error'
and  legacy_tbl_nm='KB_RI_ADDRESSES' and legacy_col_nm='ZIPCODE';